# QuickTourXFSample

./: QuickTourXFSample.sln  README.md
QuickTourXFSample/: App.xaml  App.xaml.cs  IQuickTourStarter.cs  QuickTourBuilder.cs  QuickTourXFSample.csproj
QuickTourXFSample.Android/: MainActivity.cs  QuickTourXFSample.Android.csproj
QuickTourXFSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuickTourXFSample.Android/Resources/: Resource.designer.cs
QuickTourXFSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuickTourXFSample.iOS.csproj
QuickTourXFSample.iOS/Properties/: AssemblyInfo.cs
QuickTourXFSample/Controls/: AnimatedView.cs
QuickTourXFSample/Views/: HomePage.xaml  HomePage.xaml.cs
QuickTourXFSample/Views/QuickTourSteps/: BaseQuickTourPage.xaml  BaseQuickTourPage.xaml.cs  QuickTourStep1PopUp.xaml  QuickTourStep1PopUp.xaml.cs  QuickTourStep2PopUp.xaml  QuickTourStep2PopUp.xaml.cs  QuickTourStep3PopUp.xaml  QuickTourStep3PopUp.xaml.cs
