<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Rg.Plugins.Popup" />
    <None Remove="Views\" />
    <None Remove="Models\" />
    <None Remove="Views\QuickTourSteps\" />
    <None Remove="Controls\" />
    <None Remove="PropertyChanged.Fody" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
    <Folder Include="Views\QuickTourSteps\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>